# MyPersonalKnowledgeBase

./: README.md  package-lock.json  package.json  vite.config.js
KnowChain/: pom.xml
KnowChain/src/main/java/knowchain/common/result/: Result.java
KnowChain/src/main/java/knowchain/pojo/VO/: FileAndDirItem.java
KnowChain/src/main/java/knowchain/server/: KnowChainApplication.java
KnowChain/src/main/java/knowchain/server/controller/: FileController.java  LoginLogoutController.java
KnowChain/src/main/resources/: application.yml
KnowChain/src/test/java/knowchain/knowchain/: KnowChainApplicationTests.java
src/: App.vue
src/api/: auth.js
src/components/: FileTreeNode.vue  Resizer.vue
src/mock/: mockApi.js  resourceTree.js  userdata.js
src/mock/files/: readme.md  vue-notes.md
src/router/: index.js
src/stores/: auth.js
src/views/: DashboardView.vue  FindPassword.vue  LoginView.vue  MainWeb.vue  RegisterView.vue  ResourceView.vue  ScheduleView.vue  WorkbenchView.vue
会议总结/: 会议记录.md
